
# jQuery Tools version numbers

jquery							= 1.3.2

tools 							= 1.2.0

form.datepick					= 0.9.0
form.slider						= 0.9.0
form.styleable					= 0.9.0
form.validator					= 0.9.1

overlay 							= 1.2.0
overlay.apple  				= 1.2.0

scrollable 						= 1.2.0
scrollable.autoscroll		= 1.2.0
scrollable.circular			= 0.9.1
scrollable.navigator 		= 1.2.0

tabs 								= 1.2.0
tabs.slideshow					= 1.2.0

toolbox.drag					= 1.0.0
toolbox.flashembed			= 1.2.0
toolbox.history				= 1.2.0
toolbox.lazyload				= 0.9.0
toolbox.mask					= 1.0.0
toolbox.mousewheel			= 1.0.0

tooltip 							= 1.2.0
tooltip.dynamic				= 1.2.0
tooltip.slide					= 1.2.0



